###############################################################
# Copyright (c) 2025 Contributors to the Eclipse Foundation
# Copyright (c) 2025 Cofinity-X
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
###############################################################

apiVersion: v2
name: ssi-dim-wallet-stub-memory
description: |
  A Helm chart to deploy SSI DIM wallet stub in kubernetes cluster
type: application
version: 0.1.12
appVersion: "0.0.7"
home: https://github.com/eclipse-tractusx/ssi-dim-wallet-stub/tree/main/charts/ssi-dim-wallet-stub
sources:
  - https://github.com/eclipse-tractusx/ssi-dim-wallet-stub/tree/main/charts/ssi-dim-wallet-stub
dependencies:
  - name: centralidp
    version: 3.0.0
    repository: https://eclipse-tractusx.github.io/charts/dev
    condition: keycloak.enabled
